# work-order-agent

./: LICENSE  README.md  pom.xml
docs/: Learning-guide.md
sql/: init.sql
src/main/java/com/workorder/agent/: WorkOrderAgentApplication.java
src/main/java/com/workorder/agent/config/: AgentConfig.java  LLMConfig.java  MyBatisPlusConfig.java  ThreadPoolConfig.java
src/main/java/com/workorder/agent/controller/: KnowledgeController.java  ReportController.java  WorkOrderController.java
src/main/java/com/workorder/agent/dto/: AiParseResult.java  ApiResponse.java  KnowledgeSaveDTO.java  OrderFinishDTO.java  OrderReviewDTO.java  WorkOrderQueryDTO.java  WorkOrderSubmitDTO.java
src/main/java/com/workorder/agent/entity/: WorkDeptConfig.java  WorkKnowledge.java  WorkOrder.java  WorkOrderFlowLog.java  WorkOrderReport.java
src/main/java/com/workorder/agent/enums/: FlowAction.java  OrderStatus.java  Priority.java  WorkType.java
src/main/java/com/workorder/agent/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/workorder/agent/mapper/: WorkDeptConfigMapper.java  WorkKnowledgeMapper.java  WorkOrderFlowLogMapper.java  WorkOrderMapper.java  WorkOrderReportMapper.java
src/main/java/com/workorder/agent/service/: AgentAsyncProcessor.java  AgentCoreService.java  KnowledgeService.java  ReportService.java  WorkOrderService.java
src/main/java/com/workorder/agent/service/impl/: AgentCoreServiceImpl.java  KnowledgeServiceImpl.java  ReportServiceImpl.java  WorkOrderServiceImpl.java
src/main/java/com/workorder/agent/task/: ReviewReportTask.java  WorkOrderTimeoutTask.java
src/main/java/com/workorder/agent/tool/: DuplicateCheckTool.java  IntelligentParserTool.java  LLMClient.java  OrderAssignTool.java  RagKnowledgeTool.java  ReviewReportTool.java  TextSimilarityUtils.java
src/main/resources/: application.yml
